[Devices]
# No. of available GPUs
N_GPUs = 0

[InputData]
# Read length
Kmer = 11
SeqLength = 1200
SeqDim = 1
WVDim = 64

[Architecture]
# No. of convolutional layers
N_Conv = 6
# No. of convolutional filters
Conv_Units = 16,24,32,48,64,96
# Convolutional filter size
Conv_FilterSize = 3,3,5,5,7,7
# Use batch normalization
Conv_BN = 1,1,1,1,1,1
# Pooling mode: max, average, last_max, last_average or none
Conv_Pooling = none,max,none,max,none,max 
# No. of recurrent units
Recurrent_Units = 64
# Dropout rate
Recurrent_Dropout = 0.2

[Paths]
HeaderData = HeaderData 
# Path to training data
TrainingPath = TrainingPath
#Path to testing data
TestingPath = TestingPath
OutPath = OutPath
WVPath = WVPath
# A prefix used for the model and output files
RunName = RunName

[Training]
Epoch = 1
# Batch size
BatchSize = 64
# Learning rate
LearningRate = 0.001
Decay = 0.005
# Keras optimizer
Optimizer = adam
# Print and plot summaries
Summaries = True

